---

# internal IP of NFS machine - could change with each deployment
nfs_internal_ip: 192.168.3.7

vagrant: vagrant

admin_username: admin
admin_password: SomeAdminPassword

vmhosts:
  ukca-vm01:
    ip: 192.168.3.9
    username: ukcatr01
    password: ukcaPass01

# If running on local vagrant vm, set local: true
local: false

# Define software versions
FCM_VERSION: 2019.05.0
CYLC_VERSION: 7.9.1
ROSE_VERSION: 2019.01.3

# GRIB API - mutually exclusive:
# UMvn11.2+:            libeccodes-dev
grib_library: libeccodes-dev
# UMvn11.1 and earlier: libgrib-api-dev
#grib_library: libgrib-api-dev
